Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1080 (ID=0x1b80)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8494
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\riley\Documents\Project Saber\Builds\Saber0.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\riley\Documents\Project Saber\Builds\Saber0.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\riley\Documents\Project Saber\Builds\Saber0.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\riley\Documents\Project Saber\Builds\Saber0.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\riley\Documents\Project Saber\Builds\Saber0.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\riley\Documents\Project Saber\Builds\Saber0.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\riley\Documents\Project Saber\Builds\Saber0.1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\riley\Documents\Project Saber\Builds\Saber0.1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\riley\Documents\Project Saber\Builds\Saber0.1_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\riley\Documents\Project Saber\Builds\Saber0.1_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\riley\Documents\Project Saber\Builds\Saber0.1_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\riley\Documents\Project Saber\Builds\Saber0.1_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\riley\Documents\Project Saber\Builds\Saber0.1_Data\Managed\TextMeshPro-1.0.55.2017.1.0b12.dll (this message is harmless)
Loading C:\Users\riley\Documents\Project Saber\Builds\Saber0.1_Data\Managed\TextMeshPro-1.0.55.2017.1.0b12.dll into Unity Child Domain
Platform assembly: C:\Users\riley\Documents\Project Saber\Builds\Saber0.1_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\riley\Documents\Project Saber\Builds\Saber0.1_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.021 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Failed to create Convex Mesh from source mesh "SketchUp". Source mesh is likely have too many smooth surface regions. Please reduce the surface smoothness of the source mesh. Alternatively turn on Inflate Mesh and increase the Skin Width sufficiently for this mesh.
 
(Filename:  Line: 54)

UnloadTime: 1.109040 ms
Wireless Controller
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

is wandering
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacking!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

investigating point
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacking!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

getting shield
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacking!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

investigating point
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacking!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

investigating point
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

is wandering
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacking!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

investigating point
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacking!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

getting ammo
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacking!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

investigating point
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacking!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

getting shield
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

attacking!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

getting shield
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 248c -> priority: 1 
  Thread -> id: 2e60 -> priority: 1 
